<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UNLa - Logout</title>
	<!-- Bootstrap core CSS -->
	<link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/modern-business.css" rel="stylesheet">
	<style>
		.logout-container {
			max-width: 400px;
			margin: auto;
			padding-top: 50px;
		}

		.success-message {
			background-color: #d4edda;
			border-color: #c3e6cb;
			color: #155724;
			padding: 20px;
			margin-bottom: 20px;
			border-radius: 5px;
			text-align: center;
		}

		.success-message h1 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		.success-message p {
			font-size: 18px;
			margin-bottom: 0;
		}

		.login-form {
			padding: 20px;
			background-color: #fff;
			border: 1px solid #dee2e6;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.login-form h2 {
			margin-bottom: 20px;
			font-size: 24px;
			text-align: center;
		}
	</style>
</head>

<body>
	<!-- Page Content -->
	<div class="container logout-container">
		<div class="success-message">
			<h1>Logout Successfully</h1>
			<p>You have been logged out successfully.</p>
		</div>
		<div class="card shadow-sm login-form">
			<h2>Login</h2>
			<form th:action="@{/loginprocess}" method="post">
				<div class="form-group">
					<label for="username">Username</label>
					<input type="text" class="form-control" name="username" id="username" placeholder="Enter username">
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" class="form-control" name="password" id="password"
						placeholder="Enter password">
				</div>
				<button type="submit" class="btn btn-primary btn-block">Login</button>
			</form>
		</div>
	</div>
	<!-- Bootstrap core JavaScript -->
	<script src="/vendor/jquery/jquery.min.js"></script>
	<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>