spring.application.name=grupo-2

# Configuraci칩n del servidor de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/1
spring.datasource.username=root
spring.datasource.password=AngelBeats2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Configuraci칩n de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuraci칩n del servidor Tomcat (si est치s utilizando Tomcat como servidor)
server.port=8080

